
# Windows: I downloaded GCC from https://www.adacore.com/download/more (GNAT Community Edition)
# 2017 and earlier is 32-bit
# 2018 and later is 64-bit
CC_WIN64=/f/GNAT/2019/bin/gcc
CC_WIN32=/f/GNAT/2017/bin/gcc




# Linux: I downloaded GCC from https://www.adacore.com/download/more (GNAT Community Edition)
# 2014 and earlier is 32-bit
# 2007 and later is 64-bit
CC_LINUX32=$(HOME)/gnat-gpl-2014-x86-linux-bin/bin/gcc


