# ** Configure your compiler paths here **
# See README.md for instructions - the examples here
# were downloaded from https://www.adacore.com/download/more (GNAT Community Edition)


# Windows
# 2017 and earlier is 32-bit
# 2018 and later is 64-bit
WIN32_GCC_DIR=/f/GNAT/2017/bin
WIN64_GCC_DIR=/f/GNAT/2019/bin


# Linux
# 2014 and earlier is 32-bit
# 2007 and later is 64-bit
LINUX32_GCC_DIR=$(HOME)/gnat-gpl-2014-x86-linux-bin/bin
LINUX64_GCC_DIR=$(HOME)/gnat-gpl-2017-x86_64-linux-bin/bin

# On some systems you may need -no-pie as an additional flag:
ADDITIONAL_GCC_FLAGS=

