
CC=/c/TDM-GCC-64/bin/gcc
CFLAGS=-DWIN32 -std=c99 -g -Wall -Wextra -DZYDIS_STATIC_DEFINE
LDFLAGS=

CFLAGS32=-m32 $(CFLAGS)
CFLAGS64=-m64 $(CFLAGS)

PLATFORM=win32
EXE=.exe
DLL=.dll

LOADER32_EXE=$(ROOT)/bin/x86determiniser$(EXE)
# LOADER64_EXE=bin/x64determiniser$(EXE)
DETERMINISER32_DLL=$(ROOT)/bin/x86determiniser$(DLL)
# DETERMINISER64_DLL=bin/x64determiniser$(DLL)

